redis.inuse=true
redis.globalExpireSecond=7200

companyName=net.jahhan

appType=1
mq.actualize=redis
htmlFilterInuse=false
useSQLDB =false

zk.host=172.16.101.1:2181,172.16.101.2:2181,172.16.101.3:2181