servicePassword=N8QvoSfbmdXmxfNcsDNIvmeXs6WFwmdc
dubbo.protocol.host=192.168.1.224
debug=true
zk.host=192.168.1.160:4180
dubbo.registry.address=zookeeper://192.168.1.160:4180

demo.write.jdbc.url=jdbc:mysql://192.168.1.195:3306/demo?useUnicode=true&characterEncoding=utf-8
demo.write.jdbc.username=cwgjframe
demo.write.jdbc.password=Frame@321
demo.read0.jdbc.url=jdbc:mysql://192.168.1.195:3306/demo?useUnicode=true&characterEncoding=utf-8
demo.read0.jdbc.username=cwgjframe
demo.read0.jdbc.password=Frame@321

redis.host=192.168.1.192:26374,192.168.1.193:26374,192.168.1.194:26374
common.masterName=mymaster1
cache.masterName=mymaster1
seq.masterName=mymaster1
globalLock.masterName=mymaster1
common.password=123456
cache.password=123456
seq.password=123456
globalLock.password=123456

kafka.servers=192.168.1.197:9092